# MyBUS

./: .gitignore  README.md  build.gradle  privacy.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-fix-development.md  bug_report.md  feature_request.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yhs/traffic/: BaseEncryptedSharedPreference.kt  MainActivity.kt  Screen.kt  SettingTileActivity.kt  SharedPreferencesClient.kt  StationInfoActivity.kt  StationListType.kt  StationTileType.kt  TileType.kt
app/src/main/java/kr/yhs/traffic/client/: TrafficClient.kt
app/src/main/java/kr/yhs/traffic/models/: ArrivalInfo.kt  DropdownQuery.kt  StationAroundInfo.kt  StationInfo.kt  StationRoute.kt
app/src/main/java/kr/yhs/traffic/module/: Location.kt  TrafficClient.kt
app/src/main/java/kr/yhs/traffic/navigation/: Screen.kt  StationListType.kt
app/src/main/java/kr/yhs/traffic/theme/: Screen.kt  Theme.kt
app/src/main/java/kr/yhs/traffic/tiles/: ArrivingSoonTileService.kt  BaseTileService.kt  CoroutinesTileService.kt  ImageId.kt  settingRequirement.kt
app/src/main/java/kr/yhs/traffic/tiles/components/: busArrivalText.kt  busRouteText.kt  clickable.kt  settingRequirement.kt  spacer.kt  stationText.kt  textButton.kt  titleText.kt
app/src/main/java/kr/yhs/traffic/tiles/services/: ArrivingSoonTileService.kt  BaseStationTileService.kt  Station1TileService.kt  Station2TileService.kt
app/src/main/java/kr/yhs/traffic/ui/: BaseApplication.kt  BaseCompose.kt  BaseComposeStationInfo.kt  ComposeApp.kt  ComposeSettingTile.kt  ComposeStationInfo.kt  ScrollingViewModels.kt  StationGPS.kt  StationInfo.kt  StationList.kt  StationSearch.kt  StationStar.kt
app/src/main/java/kr/yhs/traffic/ui/components/: AccompanistPager.kt  ArrivalText.kt  LoadingProgressIndicator.kt  NextButton.kt  RotationArrow.kt  StationEmpty.kt  StationRouteInfo.kt  StationShortInfo.kt  StationTitle.kt  WearScaffold.kt
app/src/main/java/kr/yhs/traffic/ui/navigator/: DestinationScrollType.kt  Screen.kt  StationGPS.kt  StationListType.kt  StationSearch.kt  StationStar.kt
app/src/main/java/kr/yhs/traffic/ui/pages/: AccompanistPager.kt  MainPage.kt  RouteSelection.kt  Screen.kt  StationInfoPage.kt  StationListPage.kt  StationListType.kt  StepPage.kt  WelecomPage.kt
app/src/main/java/kr/yhs/traffic/ui/pages/navigator/: StationGPS.kt  StationSearch.kt  StationStar.kt
app/src/main/java/kr/yhs/traffic/ui/pages/pager/: StationGPS.kt  StationSearch.kt  StationStar.kt
app/src/main/java/kr/yhs/traffic/ui/theme/: BusColor.kt  Color.kt  StationInfoSelection.kt  Theme.kt  Typography.kt
app/src/main/java/kr/yhs/traffic/util/: SavedStateHandleUtil.kt
app/src/main/java/kr/yhs/traffic/utils/: ClientBuilder.kt  Location.kt  MutableTypeSharedPreferences.kt  StationPreferences.kt  StopWatch.kt  TrafficClient.kt  nonScaledSp.kt  timeFormatter.kt
app/src/main/res/drawable/: ic_baseline_arrow.xml  ic_baseline_directions_bus.xml  ic_baseline_exit.xml  ic_baseline_location.xml  ic_baseline_nonstar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moblie/: build.gradle
moblie/src/androidTest/java/kr/yhs/traffic/: ExampleInstrumentedTest.kt
moblie/src/main/: AndroidManifest.xml
moblie/src/main/java/kr/yhs/traffic/: MainActivity.kt
moblie/src/main/java/kr/yhs/traffic/models/: StationAroundInfo.kt  StationInfo.kt
moblie/src/main/java/kr/yhs/traffic/ui/: ComposeApp.kt
moblie/src/main/java/kr/yhs/traffic/ui/component/: AroundStationCard.kt  FavoriteArrival.kt  FavoriteArrivalCard.kt  FavoriteStation.kt  MainArrival.kt  MappingCard.kt  SearchBox.kt
moblie/src/main/java/kr/yhs/traffic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
moblie/src/main/java/kr/yhs/traffic/utils/: KeyboardState.kt  TimeConvert.kt
moblie/src/main/res/values/: strings.xml  themes.xml
moblie/src/test/java/kr/yhs/traffic/: ExampleUnitTest.kt
wearable/: build.gradle
wearable/release/: output-metadata.json
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/kr/yhs/traffic/: MainActivity.kt  SharedPreferencesClient.kt
wearable/src/main/java/kr/yhs/traffic/models/: StationInfo.kt
wearable/src/main/java/kr/yhs/traffic/module/: Location.kt  StopWatch.kt  TrafficClient.kt
wearable/src/main/java/kr/yhs/traffic/ui/: ComposeApp.kt  ProgressIndicator.kt
wearable/src/main/java/kr/yhs/traffic/ui/navigator/: StationGPS.kt  StationSearch.kt  StationStar.kt
wearable/src/main/java/kr/yhs/traffic/ui/pages/: StationInfoPage.kt  StationListPage.kt  StationListType.kt
wearable/src/main/java/kr/yhs/traffic/ui/theme/: BusColor.kt  Color.kt  StationInfoSelection.kt  Theme.kt
wearable/src/main/res/drawable/: ic_baseline_refresh.xml  ic_baseline_search.xml  ic_baseline_search_off.xml  ic_baseline_star.xml
wearable/src/main/res/values/: strings.xml
wearable/src/main/res/xml/: data_extraction_rules.xml
workflows/: build.yml
