buildscript {
    ext {
        kotlinVersion = "${libs.versions.kotlin.get()}"
        gradleVersion = "${libs.versions.gradle.get()}"
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}