// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "${libs.versions.kotlin.get()}"
        gradleVersion = "${libs.versions.gradle.get()}"
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
  properties {
    property "sonar.projectKey", "gunyu1019_trafficApplication_AYPcawO6YItQNpOw1vwz"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
