[versions]
kotlin = "1.7.10"
coroutine = "1.6.4"
gradle = "7.2.2"

accompanist = "0.24.6-alpha"
retrofit = "2.9.0"
compose = "1.3.0-rc01"
wearCompose = "1.1.0-alpha07"

[libraries]
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutine" }
coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }

accompaist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompaist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompaist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-materialIconExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearCompose" }

androidx-coreKtx = "androidx.core:core-ktx:1.9.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.0"

google-gms-wearable = "com.google.android.gms:play-services-wearable:18.0.0"
google-gms-location = "com.google.android.gms:play-services-location:21.0.0"

percentlayout = "androidx.percentlayout:percentlayout:1.0.0"
legacy = "androidx.legacy:legacy-support-v4:1.0.0"
lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
security = "androidx.security:security-crypto:1.1.0-alpha03"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

test-junit = "junit:junit:4.13.2"
test-ext = "androidx.test.ext:junit:1.1.3"
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
espresso = "androidx.test.espresso:espresso-core:3.4.0"

wearable = "com.google.android.wearable:wearable:2.9.0"
wear = "androidx.wear:wear:1.2.0"
wear-input = "androidx.wear:wear-input:1.2.0-alpha02"

[bundles]
tests = ["test-junit"]
androidTest = ["test-ext", "compose-ui-test", "espresso"]
debugTest = ["compose-uiTooling"]