[versions]
kotlin = "1.9.0"
coroutine = "1.7.3"
gradle = "8.1.1"

accompanist = "0.24.6-alpha"
retrofit = "2.9.0"
fragment = "1.6.1"
compose = "1.5.2"
wearCompose = "1.3.0-alpha06"
wearTile = "1.2.0"

[libraries]
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutine" }
coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }

# accompaist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompaist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompaist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-materialIconExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearCompose" }

androidx-coreKtx = "androidx.core:core-ktx:1.12.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.1.0-alpha02"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

google-gms-wearable = "com.google.android.gms:play-services-wearable:18.1.0"
google-gms-location = "com.google.android.gms:play-services-location:21.0.1"

percentlayout = "androidx.percentlayout:percentlayout:1.0.0"
legacy = "androidx.legacy:legacy-support-v4:1.0.0"
lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
security = "androidx.security:security-crypto:1.1.0-alpha06"

horologist-tiles = "com.google.android.horologist:horologist-tiles:0.2.3"
horologist-composeLayout = "com.google.android.horologist:horologist-compose-layout:0.5.7"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

test-junit = "junit:junit:4.13.2"
test-ext = "androidx.test.ext:junit:1.1.5"
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
espresso = "androidx.test.espresso:espresso-core:3.5.1"

wearable = "com.google.android.wearable:wearable:2.9.0"
wear = "androidx.wear:wear:1.3.0"
wear-input = "androidx.wear:wear-input:1.2.0-alpha02"

wear-tile = { module = "androidx.wear.tiles:tiles", version.ref = "wearTile" }
wear-tile-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wearTile" }
wear-tile-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "wearTile" }
wear-tile-testing = { module = "androidx.wear.tiles:tiles-testing", version.ref = "wearTile" }

[bundles]
tests = ["test-junit", "wear-tile-testing"]
androidTest = ["test-ext", "compose-ui-test", "espresso"]
debugTest = ["compose-uiTooling", "wear-tile-renderer"]