plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.yhs.traffic"
        minSdk 26
        targetSdk 32
        versionCode 1110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xjvm-default=compatibility"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptln"
        freeCompilerArgs += "-opt-in=androidx.wear.compose.material.ExperimentalWearMaterialApi"
        freeCompilerArgs += "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi"
        freeCompilerArgs += "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.wear:wear-input:1.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1-native-mt'

    // accompanist pager
    implementation 'com.google.accompanist:accompanist-pager:0.24.6-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.6-alpha'
    implementation 'com.google.accompanist:accompanist-permissions:0.24.6-alpha'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha08"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha08"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha08"

    // Jetpack Compose (Wearable)
    implementation "androidx.wear.compose:compose-material:1.0.0-alpha21"
    implementation "androidx.wear.compose:compose-foundation:1.0.0-alpha21"
    implementation "androidx.wear.compose:compose-navigation:1.0.0-alpha21"

    // GMS Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // For Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha08"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha08"

    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}